CXXFLAGS = -std=c++11
CXX = mpicxx
OBJS = poisson.o jacobi.o
TRGS = jacobi.exe

all: ${TRGS}

%.exe: %.o ${OBJS}
	${CXX} ${CXXFLAGS} ${CPPFLAGS} ${LDFLAGS} $^ ${LDLIBS} -o $@

.SECONDARY:
clean:
	-${RM} *.o *.exe 
clean_out:
	-${RM} *.out *.err core*
